<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- text area -->
    <center><h1>form</h1></center>
    <hr><marquee behavior="" direction=""> Please enter the form correclty</marquee><hr>
     <form action=""> <fieldset>
        <legend>Student Form</legend>
     <label for="text">Name</label>
     <input type="text" placeholder="first name">
    <input type="text" placeholder="middle name">
    <input type="text" placeholder="last name"><br><br>
        
    <label for="">email</label>
    <input type="email" placeholder="email"><br><br>
    <label for="">password</label>
     <input type="password" placeholder="enter your password"><br><br>
    <label for="">number</label>
    <input type="number" placeholder=""><br><br>
    <label for="">address</label>
    <input type="address" placeholder="enter your address"><br><br>
    <label for="">date</label>
    <input type="date" placeholder="">,<br><br>
    <label for="">week</label>
    <input type="week"><br><br>
    <label for="">time</label>
    <input type="time" placeholder=""><br><br>
    <label for="">color</label>
    <input type="color"><br><br>
    <input type="file"><br><br>

    <label for="text">Gender :</label>
    <input type="radio" name="Gender">
    <label for="text">Male</label>
    <input type="radio" name="Gender">
    <label for="text">Female</label>
    <input type="radio" name="Gender">
    <label for="text">others</label><br><br>

    <label for="text">Skills :</label>
    <input type="checkbox">
    <label for="text">Ai develpoer</label>
    <input type="checkbox">
    <label for="text">SQU</label>
    <input type="checkbox">
    <label for="text">Fronted develpoer</label><br><br>
    <label for="text">comment section</label>
    <textarea name="" id="" cols="0" rows="0"></textarea>
    <button>submit</button><br><br>
     
    <LAbel for="">Bloodgroup</LAbel>
    <select name="" id="">
        <option value="">A+</option>
        <option value="">B+</option>
        <option value="">O</option>
        <option value="">O-</option>
        <option value="">AB+</option>
        <option value="">AB-</option>
    </select>
    </fieldset></form> 
   <img src="pratik.jpg" alt="" width="50%"><br>
  
   <iframe width="560" height="315" src="https://www.youtube.com/embed/JqZ7Owwt2Cw?si=opsQ3uDXjKvE4YFX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>